C%3A%2FUsers%2Famalasi%2FDesktop%2Findex.rmd="C7EC4B6F"
~%2FR%2FNotebook%2FTimeline.Rmd="FE62D7E6"
~%2FWebsite%20-%20Backup%2FR%2Fbuild.R="159F5F4C"
~%2FWebsite%20-%20Backup%2FR%2Fbuild2.R="18F149E0"
~%2FWebsite%20-%20Backup%2Fcontent%2Ftalk%2F_index.md="FF5FD401"
~%2FWebsite%20-%20Backup%2Fthemes%2Fhugo-apero%2Flayouts%2F_default%2F_markup%2Frender-heading.html="2AEA0177"
~%2FWebsite%20-%20Backup%2Fthemes%2Fhugo-apero%2Flayouts%2F_default%2F_markup%2Frender-link.html="89351712"
~%2FWebsite%20-%20Backup%2Fthemes%2Fhugo-apero%2Flayouts%2F_default%2Fbaseof.html="D2CE9B81"
~%2FWebsite%20-%20Backup%2Fthemes%2Fhugo-apero%2Flayouts%2F_default%2Flist.html="2FFD53D1"
~%2FWebsite%20-%20Backup%2Fthemes%2Fhugo-apero%2Flayouts%2F_default%2Fsingle.html="5428691B"
~%2FWebsite%20-%20Backup%2Fthemes%2Fhugo-apero%2Flayouts%2Fabout%2Flist.html="0824243D"
~%2FWebsite%20-%20Backup%2Fthemes%2Fhugo-apero%2Flayouts%2Findex.html="050614D8"
~%2FWebsite%20-%20Backup%2Fthemes%2Fhugo-apero%2Flayouts%2Ftalk%2Flist-sidebar.html="E9BD34F2"
~%2FWebsite%20-%20Backup%2Fthemes%2Fhugo-apero%2Flayouts%2Ftalk%2Flist.html="4ED7E17C"
~%2FWebsite%2FREADME.md="DD84449E"
~%2FWebsite%2Fcontent%2F_index.md="00459F5E"
~%2FWebsite%2Fcontent%2Fabout%2F_index.md="4D394B41"
~%2FWebsite%2Fcontent%2Fabout%2Fheader%2Findex.md="C5F21AC3"
~%2FWebsite%2Fcontent%2Fabout%2Fmain%2Findex.md="7A93D7EE"
~%2FWebsite%2Fcontent%2Fabout%2Fsidebar%2Findex.md="E1B34451"
~%2FWebsite%2Fcontent%2Fblog%2F2021-02-24-ggplot2-series%2F01-ggplot2%2Findex.md="C6699114"
~%2FWebsite%2Fcontent%2Fblog%2F2021-02-24-ggplot2-series%2F2021-03-02-master-data-visualization-with-ggplot2-histograms-bar-and-density-plots%2Findex.md="84BA377F"
~%2FWebsite%2Fcontent%2Fblog%2F2021-02-24-ggplot2-series%2F2021-03-25-master-data-visualization-with-ggplot2-theme-customization%2Findex.md="1DEB5BE5"
~%2FWebsite%2Fcontent%2Fblog%2F2021-02-24-ggplot2-series%2F2021-07-26-master-data-visualization-with-ggplot2-pie-charts-spider-plots-and-bar-plots%2Findex.md="9A0C203B"
~%2FWebsite%2Fcontent%2Fblog%2F2021-02-24-ggplot2-series%2F_index.md="7CA2D095"
~%2FWebsite%2Fcontent%2Fblog%2F2021-02-24-master-data-visualization-with-ggplot2-scatter-and-box-plots%2Findex.md="368A2A95"
~%2FWebsite%2Fcontent%2Fblog%2F2021-02-27-7-shortcuts-worth-knowing-for-efficient-workflow-in-r%2Findex.md="C4C6BE59"
~%2FWebsite%2Fcontent%2Fblog%2F2021-03-14-the-hidden-beauty-of-pi%2Findex.md="96C143DC"
~%2FWebsite%2Fcontent%2Fblog%2F2021-03-29-3-lesser-known-pipe-operators-in-tidyverse%2Findex.md="30B85C09"
~%2FWebsite%2Fcontent%2Fblog%2F2021-04-08-all-you-need-to-know-to-build-your-first-shiny-app%2Findex.md="D43FE976"
~%2FWebsite%2Fcontent%2Fblog%2F2021-04-13-introduction-to-basic-excel-r-toolkit-bert%2Findex.md="40A3C10E"
~%2FWebsite%2Fcontent%2Fblog%2F2021-06-17-complete-guide-to-animating-bar-charts%2Findex.md="97F04403"
~%2FWebsite%2Fcontent%2Fblog%2F2021-06-29-how-to-map-data-with-r%2Findex.md="6431964D"
~%2FWebsite%2Fcontent%2Fblog%2F2021-07-08-six-guidelines-for-good-visualizations%2Findex.md="030F77CD"
~%2FWebsite%2Fcontent%2Fblog%2F2021-07-16-excel-ing-with-r-automating-excel%2Findex.md="B62E0E75"
~%2FWebsite%2Fcontent%2Fblog%2F2021-07-19-hello-world%2Findex.md="ADDBBE78"
~%2FWebsite%2Fcontent%2Fblog%2F2021-07-24-color-palette-series%2F01-color-palaette%2Findex.md="F878E30F"
~%2FWebsite%2Fcontent%2Fblog%2F2021-07-24-color-palette-series%2F02-color-palaette%2Findex.md="FA3F4ACC"
~%2FWebsite%2Fcontent%2Fblog%2F2021-07-24-color-palette-series%2F_index.md="9D16C12B"
~%2FWebsite%2Fcontent%2Fblog%2F2021-07-24-creating-your-own-color-palette-for-data-visualization-part-1%2F01-color-palaette.md="52DB1FC3"
~%2FWebsite%2Fcontent%2Fblog%2F2021-07-24-creating-your-own-color-palette-for-data-visualization-part-1%2F02-color-palaette%2F02-color-palaette.md="F0FE6510"
~%2FWebsite%2Fcontent%2Fblog%2F2021-07-24-creating-your-own-color-palette-for-data-visualization-part-1%2F02-color-palaette%2Findex.md="7C94BE05"
~%2FWebsite%2Fcontent%2Fblog%2F2021-07-24-creating-your-own-color-palette-for-data-visualization-part-1%2F_index.md="4D22AF76"
~%2FWebsite%2Fcontent%2Fblog%2F2021-07-24-creating-your-own-color-palette-for-data-visualization-part-1%2Fblog%202%2F02-color-palaette.md="68F87F51"
~%2FWebsite%2Fcontent%2Fblog%2F2021-07-24-creating-your-own-color-palette-for-data-visualization-part-1%2Findex.md="639A4EA9"
~%2FWebsite%2Fcontent%2Fblog%2F2021-07-24-data-visualization-using-ggplot2-5-features-worth-knowing%2Findex.md="95839DCE"
~%2FWebsite%2Fcontent%2Fblog%2F2021-07-25-create-your-resume-with-pagedown-package-in-r%2Findex.md="63542BB0"
~%2FWebsite%2Fcontent%2Fblog%2F_index.md="DF66D7E7"
~%2FWebsite%2Fcontent%2Fblog%2Fcss-grid-scaffold%2Findex.md="F7EA46C3"
~%2FWebsite%2Fcontent%2Fblog%2Ffonts%2Findex.md="1AB7FEAB"
~%2FWebsite%2Fcontent%2Fblog%2Fhello-world%2Findex.md="A1E13E2A"
~%2FWebsite%2Fcontent%2Fblog%2Fsocial%2Findex.md="E20871AF"
~%2FWebsite%2Fcontent%2Fblog%2Fspoonful-series%2F01-spoonful.md="945F7DAA"
~%2FWebsite%2Fcontent%2Fblog%2Fspoonful-series%2F02-spoonful%2Findex.md="5FDDB5C1"
~%2FWebsite%2Fcontent%2Fblog%2Fspoonful-series%2F_index.md="6B247FB9"
~%2FWebsite%2Fcontent%2Fcollection%2F_index.md="1F6D5424"
~%2FWebsite%2Fcontent%2Fcontributors.md="3AEF92E0"
~%2FWebsite%2Fcontent%2Fform%2Fcontact.md="B1433FBC"
~%2FWebsite%2Fcontent%2Flicense.md="B111D305"
~%2FWebsite%2Fcontent%2Ftalk%2F_index.md="869BF5C0"
~%2FWebsite%2Findex.Rmd="1A375027"
~%2FWebsite%2Fthemes%2Fhugo-apero%2FexampleSite%2Fcontent%2Fabout%2Fmain%2Findex.md="B967FE01"
~%2Findex.Rmd="762EC7A1"
